{
  "name": "playmythicspellbook",
  "private": true,
  "version": "1.0.0",
  "description": "Mythic Spellbook — Cloudflare Workers static deploy of ./public",
  "scripts": {
    "check": "node _checkall.mjs",
    "check:full": "node _checkall.mjs --full",
    "check:list": "node _checkall.mjs --list",
    "deploy": "node deploy.mjs",
    "deploy:test": "node deploy-test.mjs",
    "deploy:raw": "wrangler deploy",
    "build": "node build.mjs minify",
    "restore": "node build.mjs restore",
    "login": "wrangler login",
    "whoami": "wrangler whoami",
    "deploy:all": "node deploy-all.mjs",
    "deploy:market": "node deploy-all.mjs --market",
    "deploy:check": "node deploy-all.mjs --dry",
    "gd:check": "node tools/gamedev/check.mjs",
    "gd:check:quick": "node tools/gamedev/check.mjs --quick",
    "gd:lint": "node tools/gamedev/lint.mjs",
    "gd:effects": "node tools/gamedev/effects.mjs",
    "gd:catalog": "node tools/gamedev/catalog.mjs",
    "gd:damage": "node tools/gamedev/damage.mjs",
    "gd:scaffold": "node tools/gamedev/scaffold.mjs",
    "gd:audit": "node tools/gamedev/audit.mjs",
    "gd:sql": "node tools/gamedev/sql-lint.mjs",
    "gd:econ": "node tools/gamedev/econ.mjs",
    "gd:map": "node tools/gamedev/map.mjs",
    "gd:mcp": "node tools/gamedev/mcp.mjs",
    "engine:regen": "node tools/extract-engine-data.mjs",
    "engine:check": "node tools/extract-engine-data.mjs --check"
  },
  "dependencies": {
    "cannon-es": "0.20.0"
  },
  "devDependencies": {
    "@babel/standalone": "^8.0.4",
    "@gltf-transform/cli": "^4.4.2",
    "@gltf-transform/core": "^4.4.2",
    "@gltf-transform/extensions": "^4.4.2",
    "@gltf-transform/functions": "^4.4.2",
    "meshoptimizer": "^0.25.0",
    "playwright": "^1.56.1",
    "sharp": "^0.34.5",
    "terser": "^5.48.0",
    "three": "^0.128.0",
    "wrangler": "^4"
  }
}
