{
  "name": "playmythicspellbook",
  "private": true,
  "version": "1.0.0",
  "description": "Mythic Spellbook — Cloudflare Workers static deploy of ./public",
  "scripts": {
    "deploy": "node deploy.mjs",
    "deploy:test": "node deploy-test.mjs",
    "deploy:raw": "wrangler deploy",
    "build": "node build.mjs minify",
    "restore": "node build.mjs restore",
    "login": "wrangler login",
    "whoami": "wrangler whoami",
    "deploy:all": "node deploy-all.mjs",
    "deploy:market": "node deploy-all.mjs --market",
    "deploy:check": "node deploy-all.mjs --dry"
  },
  "devDependencies": {
    "@gltf-transform/cli": "^4.4.2",
    "terser": "^5.48.0",
    "three": "^0.128.0",
    "wrangler": "^4"
  }
}
